# -*- makefile -*-
################################################################
################################################################
####
#### This Makefile belong with the sources
#### for Introduction to High-Performance Scientific Computing
#### by Victor Eijkhout
#### copyright 2010-9
####
#### basic make clean rule for any directory
####
################################################################
################################################################

info ::
	@echo "make basic_clean clean recursive_clean"
.PHONY: basic_clean clean recursive_clean
basic_clean :
	@/bin/rm -f \
	  *~ \#* \
	  *.{aux,blg,idx,ilg,ind,log,mtc,maf,nav,out,snm,svn,toc,vrb} \
	  *.{gch,o} *.mtc[0-9]* *.pyc \
	  *.cut
	@/bin/rm -rf *.dSYM
clean :: basic_clean
	@rm -f ${PROGRAMS}
recursive_clean :: clean
	for d in * ; do \
	    echo "$$d" \
	    && if [ -d "$$d" ] ; then \
	        ( cd "$$d" \
	          && echo " .. cleaning in $${d%%.*private}" \
	          && if [ -f Makefile ] ; then \
	                make clean \
	             ; else \
	                make clean -f ../Makefile \
	             ; fi \
	        ) \
	    ; fi \
	 ; done

